# geokit-android

./: README.md  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/co/oym/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: menu_demo.xml
demo/src/main/res/values/: strings.xml
geokitandroid/: build.gradle  lint.xml
geokitandroid/src/main/: AndroidManifest.xml
geokitandroid/src/main/java/co/oym/geokitandroid/: AppTest.java  Box.java  Place.java  Route.java  TileLayer.java  WSCallback.java  WSClient.java  WSException.java  WSResponse.java
geokitandroid/src/main/res/values/: oym-route.xml  strings.xml
